<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .touu .nav {
        width: 100%;
        border-bottom: 2px solid #006ecd;
        background-color: #fff;
        padding-top: 30px;
    }
    
    .touu .nav .con {
        cursor: pointer;
        width: 1200px;
        margin: 0 auto;
    }
    
    .touu .nav .con .top {
        height: 60px;
        display: flex;
        justify-content: space-between;
    }
    
    .touu .nav .con .top .left {
        width: 288px;
        vertical-align: middle;
    }
    
    .touu .nav .con .top .left .title {
        font-size: 24px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #006ecd;
    }
    
    .touu .nav .con .top .left .jianjie {
        font-size: 14px;
        font-family: Tensentype BoDangXingKaiJ-Regular, Tensentype BoDangXingKaiJ;
        font-weight: 400;
        color: #666666;
    }
    
    .touu .nav .con .top .right {
        vertical-align: middle;
        margin-top: 13px;
    }
    
    .touu .nav .con .top .right .kuang {
        display: inline-block;
        vertical-align: top;
        width: 577px;
        height: 32px;
        border: 1px solid #006ecd;
        padding-left: 12px;
        line-height: 32px;
        box-sizing: border-box;
        position: relative;
    }
    
    .touu .nav .con .top .right .kuang img {
        width: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
        margin-top: -5px;
    }
    
    .touu .nav .con .top .right .kuang input {
        display: inline-block;
        vertical-align: middle;
        border: none;
        width: 80%;
        margin-top: -5px;
        height: 25px;
        outline: none;
    }
    
    .touu .nav .con .top .right .kuang span {
        display: inline-block;
        vertical-align: middle;
        width: 84px;
        background: #006ecd;
        color: #fff;
        text-align: center;
        position: absolute;
        right: 0;
    }
    
    .touu .nav .con .top .right .car {
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
        width: 190px;
        height: 38px;
        border: 1px solid #e5e5e5;
        margin-top: -3px;
        padding-left: 16px;
    }
    
    .touu .nav .con .top .right .car img {
        width: 18px;
        margin-top: 10px;
        margin-right: 16px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .touu .nav .con .top .right .car span {
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
    }
    
    .touu .nav .con .top .right .car .num {
        margin-left: 12px;
        width: 17px;
        height: 14px;
        background: #006ecd;
        border-radius: 5px 6px 6px 0px;
        color: #fff;
        text-align: center;
        line-height: 14px;
        font-size: 12px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
    }
    
    .touu .nav .con .dibu {
        height: 40px;
    }
    
    .touu .nav .con .dibu .fenlei {
        width: 220px;
        height: 40px;
        background: #006ecd;
        display: inline-block;
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .touu .nav .con .dibu .fenlei img {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        margin-left: 20px;
        margin-top: 12px;
    }
    
    .touu .nav .con .dibu .fenlei span {
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: 10px;
    }
    
    .touu .nav .con .dibu .daohang {
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        list-style: none;
        margin-left: 11px;
        margin-top: -15px;
    }
    
    .touu .nav .con .dibu .daohang li {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 11px;
    }
    
    .touu .nav .con .dibu .daohang .lan {
        background: #006ecd;
        border-radius: 4px 4px 4px 4px;
        color: #fff;
    }
    
    .dii .con .top {
        padding-top: 48px;
        padding-bottom: 40px;
        box-sizing: border-box;
        background: #e0e0e0;
    }
    
    .dii .con .top .nav {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .dii .con .top .nav .nei span {
        font-size: 14px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #333333;
    }
    
    .dii .con .top .nav .nei ul {
        margin-top: 10px;
        list-style: none;
    }
    
    .dii .con .top .nav .nei ul li {
        font-size: 12px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #666666;
        margin-left: -38px;
        margin-bottom: 13px;
        cursor: pointer;
    }
    
    .dii .con .top .nav .nei ul li:hover {
        color: #006ecd;
    }
    
    .dii .con .dibu {
        width: 1050px;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 30px;
    }
    
    .dii .con .dibu h4 {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #666666;
        margin-top: 15px;
        cursor: pointer;
    }
    
    .dii .con .dibu h4 span:hover {
        color: #006ecd;
    }
    
    .dii .con .dibu h3 {
        display: block;
        width: 100%;
        font-size: 16px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #f50000;
        cursor: pointer;
        text-align: center;
    }
    
    .zhongg {
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    
    .zhongg .mianbao {
        height: 54px;
        line-height: 54px;
        font-size: 12px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #7e7e7e;
    }
    
    .zhongg .mianbao span {
        cursor: pointer;
    }
    
    .zhongg .lists {
        border: 1px solid #dedede;
    }
    
    .zhongg .lists .title {
        height: 40px;
        line-height: 40px;
        background: #ececec;
        border-bottom: 1px solid #dedede;
        display: flex;
        justify-content: space-between;
    }
    
    .zhongg .lists .title span {
        line-height: 40px;
        width: 30%;
    }
    
    .zhongg .lists .title .xiao {
        width: 10%;
        text-align: center;
    }
    
    .zhongg .lists .con .top {
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #333333;
        background: #fafafa;
        border-bottom: 1px solid #dedede;
    }
    
    .zhongg .lists .con .top .you {
        width: 320px;
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
        box-sizing: border-box;
    }
    
    .zhongg .lists .con .list {
        height: 63px;
        display: flex;
        border-bottom: 1px solid #dedede;
        justify-content: space-between;
    }
    
    .zhongg .lists .con .list>div {
        width: 30%;
    }
    
    .zhongg .lists .con .list .xiao {
        width: 10%;
        text-align: center;
        line-height: 63px;
    }
    
    .zhongg .lists .con .list .da {
        padding-top: 10px;
        padding-left: 10px;
        box-sizing: border-box;
    }
    
    .zhongg .lists .con .list .da input {
        display: inline-block;
        vertical-align: middle;
    }
    
    .zhongg .lists .con .list .da .name {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
    }
    
    .zhongg .lists .con .list .huiyuan {
        color: #006ecd;
    }
    
    .zhongg .lists .con .list .jifen {
        color: #006ecd;
    }
    
    .zhongg .lists .con .list .goumai {
        cursor: pointer;
    }
    
    .zhongg .lists .con .list .num {
        color: #006ecd;
    }
    
    .zhongg .lists .con .list .num span {
        display: inline-block;
        vertical-align: top;
        color: black;
        height: 30px;
        width: 20px;
        line-height: 30px;
        box-sizing: border-box;
        border: 1px solid #dedede;
        cursor: pointer;
        margin-top: 15px;
    }
    
    .zhongg .lists .di {
        height: 63px;
        background: #fafafa;
        line-height: 63px;
        padding-right: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }
    
    .zhongg .lists .di .lan {
        color: #006ecd;
    }
    
    .zhongg .lists .di .zuo {
        width: 200px;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }
    
    .zhongg .lists .di .zuo span {
        cursor: pointer;
    }
    
    .zhongg .lists .di .you {
        width: 800px;
        display: flex;
        justify-content: space-between;
    }
    
    .zhongg .lists .di .you .da {
        font-size: 18px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
    }
    
    .zhongg .lists .di .you .jiesuan {
        width: 140px;
        height: 40px;
        background: #006ECD;
        border-radius: 2px 2px 2px 2px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 11px;
        cursor: pointer;
    }
</style>

<body>
    <!-- 头部 -->
    <div class="touu">
        <div class="nav">
            <div class="con">
                <div class="top">
                    <div class="left">
                        <span class="title">山东优研生物科技有限公司</span>
                        <span class="jianjie">您身边的试剂超市 | 品牌试剂一站式购买</span>
                    </div>
                    <div class="right">
                        <div class="kuang">
                            <img src="@/assets/my/sousuo.png" alt="" />
                            <input type="text" placeholder="可输入CAS号、中文名、英文名等检索" />
                            <span @click="gosearch">搜索</span>
                        </div>
                        <div class="car">
                            <img src="@/assets/my/shopcar.png" alt="" />
                            <span @click="this.$router.push({path: '/shopcar/shopcar'})">我的购物车</span>
                            <span class="num">0</span>
                        </div>
                    </div>
                </div>

                <div class="dibu">
                    <div class="fenlei">
                        <img src="@/assets/my/fenlei.png" alt="" />
                        <span>全部商品分类</span>
                    </div>
                    <ul class="daohang">
                        <li class='lan'>首页</li>
                        <li class=''>网站公告</li>
                        <li class=''>积分商城</li>
                        <li class=''>合作品牌</li>
                        <li class=''>促销产品</li>
                        <li class=''>化合物定制</li>
                        <li class=''>试剂知识</li>
                        <li class=''>联系我们</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="zhongg">
        <!-- 面包屑导航 -->
        <div class="mianbao"><span>首页</span> > <span>购物车</span></div>

        <div class="lists">
            <div class="title">
                <span><input type="checkbox" name="" id="" />商品</span>
                <span class="xiao">包装</span>
                <span class="xiao">库存</span>
                <span class="xiao">会员价</span>
                <span class="xiao">数量</span>
                <span class="xiao">小计</span>
                <span class="xiao">可获积分</span>
                <span class="xiao">操作</span>
            </div>

            <div class="con">
                <div class="top">
                    <div class="zuo"><input type="checkbox" />Adamas</div>
                    <div class="you">
                        <span>满99元包邮，不满收10元</span ><span>本次运费：10</span>
                    </div>
                </div>
                <div class="list">
                    <div class="da">
                        <input type="checkbox" /><span class="name">厚朴酚Magnolol62724B|528-43-8|98%+|26.0|Adamas</span>
                    </div>
                    <div class="xiao">100mg</div>
                    <div class="xiao">现货</div>
                    <div class="xiao huiyuan">45</div>
                    <div class="xiao num">
                        <span class="jian">-</span> 1
                        <span class="jia">+</span>
                    </div>
                    <div class="xiao">45</div>
                    <div class="xiao jifen">45</div>
                    <div class="xiao goumai">购买</div>
                </div>

                <div class="top">
                    <div class="zuo"><input type="checkbox" />Adamas</div>
                    <div class="you">
                        <span>满99元包邮，不满收10元</span ><span>本次运费：10</span>
                    </div>
                </div>
                <div class="list">
                    <div class="da">
                        <input type="checkbox" /><span class="name">厚朴酚Magnolol62724B|528-43-8|98%+|26.0|Adamas</span>
                    </div>
                    <div class="xiao">100mg</div>
                    <div class="xiao">现货</div>
                    <div class="xiao huiyuan">45</div>
                    <div class="xiao num">
                        <span class="jian">-</span> 1
                        <span class="jia">+</span>
                    </div>
                    <div class="xiao">45</div>
                    <div class="xiao jifen">45</div>
                    <div class="xiao goumai">购买</div>
                </div>
            </div>

            <!--  -->
            <div class="di">
                <div class="zuo">
                    <span class="lan">清空购物车</span> <span>继续购物</span>
                </div>
                <div class="you">
                    <div>已选择<span class="lan">12</span>件商品</div>
                    <div>总计：<span class="lan da">￥456.33</span></div>
                    <div>可获得积分：<span class="lan da">456</span></div>
                    <div>运费：<span class="lan da">￥40.00</span></div>
                    <div class="jiesuan" @click="this.$router.push({path: '/jiesuan/jiesuan',})">结算</div>
                </div>
            </div>
        </div>
    </div>

















    <div class="dii">
        <div class="con">
            <!-- 灰色 -->
            <div class="top">
                <div class="nav">
                    <div class="nei">
                        <span>购物指南</span>
                        <ul>
                            <li>产品搜索功能</li>
                            <li>积分规则</li>
                            <li>销售条款</li>
                            <li>注册新用户</li>
                            <li>订购流程</li>
                        </ul>
                    </div>
                    <div class="nei">
                        <span>如何付款</span>
                        <ul>
                            <li>运费收取标准</li>
                            <li>发票制度说明</li>
                            <li>支付方式</li>
                        </ul>
                    </div>
                    <div class="nei">
                        <span>企业信息</span>
                        <ul>
                            <li>经营资质</li>
                            <li>供货商授权书</li>
                            <li>联系我们</li>
                            <li>关于我们</li>
                            <li>人才招聘</li>
                        </ul>
                    </div>
                    <div class="nei">
                        <span>售后服务</span>
                        <ul>
                            <li>发货咨询</li>
                            <li>质检单（COA）索取</li>
                            <li>验货须知</li>
                            <li>如何班里退换货</li>
                            <li>常见热点问题</li>
                        </ul>
                    </div>
                    <div class="nei">
                        <span>法律声明</span>
                        <ul>
                            <li>版权声明</li>
                            <li>免责声明</li>
                            <li>反商业贿赂声明</li>
                            <li>网站服务协议</li>
                            <li>一般危化品购买须知</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 白色 -->
            <div class="dibu">
                <h4>
                    快速导航： <span>首页</span> | <span>网站公告</span> |
                    <span>积分商城</span> | <span>合作品牌</span> | <span>试剂知识</span> |
                    <span>联系我们</span>
                </h4>
                <h4>
                    友情链接： <span>麦克林试剂</span> | <span>乐研化学</span> |
                    <span>标准物质中心</span> | <span>爱研试剂</span> |
                    <span>爱研试剂</span> | <span>chem960</span> |
                    <span>广州化学试剂厂</span> | <span>南京试剂</span> |
                    <span>南京试剂</span> |<span>化学加</span> | <span>九鼎化学</span> |
                    <span>喀斯玛-腾准</span> | <span>喀斯玛-腾准</span> |
                    <span>食品安全</span> | <span>化浪化工网</span> |
                    <span>购买化学试剂的网站</span> | <span>医药中间体</span> |
                    <span>阿拉丁试剂购买</span>
                </h4>
                <h4>友链联系QQ：2881074839</h4>
                <h3>
                    本网站销售的所有产品仅用于工业应用或者科学研究等非医疗目的，不可用于人类或动物的临床诊断或治疗，非药用，非食用。
                </h3>
                <h4>沪ICP备10200469号-3 &nbsp;&nbsp;&nbsp; 沪公网备310120100041653</h4>
            </div>
        </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>

</html>